<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/help_mode"
        android:icon="@android:drawable/ic_menu_help"
        android:title="More Information"
        app:showAsAction="always" />
    <item
        android:id="@+id/log_out"
        android:enabled="true"
        android:title="Sign out"
        android:visible="true" />
    <item
        android:id="@+id/edit_plants"
        android:checkable="false"
        android:enabled="true"
        android:title="Edit Plant"
        android:visible="false" />
</menu>