<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/p_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".plantProfileActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="2dp"
        android:alpha="0.4"
        android:src="@drawable/footer_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mov_config"></ImageView>


    <TextView
        android:id="@+id/p_date"
        style="@android:style/Widget.Material.Light.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="173dp"
        android:text="date"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        android:textSize="20sp"
        app:autoSizeTextType="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/p_name"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginStart="13dp"
        android:clickable="false"
        android:focusable="false"
        android:hint="Plant Name"
        android:imeOptions="actionNext"
        android:inputType="none"
        app:layout_constraintBaseline_toBaselineOf="@+id/p_target_moisture_text"
        app:layout_constraintEnd_toStartOf="@+id/p_watering_freq_text"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/p_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="5dp"
        android:text="Plant Name"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/p_name"
        app:layout_constraintStart_toStartOf="@+id/p_name" />


    <!--
    <TextView
        android:id="@+id/p_descrp"
        style="@android:style/Widget.Material.Light.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:text="description"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        android:textSize="20sp"
        app:autoSizeTextType="none"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="392dp" />

    <TextView
        android:id="@+id/p_name"
        style="@android:style/Widget.Material.Light.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:text="p_name"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        android:textSize="20sp"
        app:autoSizeTextType="none"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="286dp" />

    <TextView
        android:id="@+id/status"
        style="@android:style/Widget.Material.Light.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:text="status"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        app:autoSizeTextType="none"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="336dp" />
-->

    <EditText
        android:id="@+id/p_target_moisture_text"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:clickable="false"
        android:focusable="false"
        android:hint="Target Moisture"
        android:imeOptions="actionNext"
        android:inputType="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/p_watering_freq"
        app:layout_constraintStart_toStartOf="@+id/p_watering_freq_text"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/p_target_moisture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="7dp"
        android:text="Target Moisture"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/p_target_moisture_text"
        app:layout_constraintStart_toStartOf="@+id/p_target_moisture_text" />

    <TextView
        android:id="@+id/p_current_moisture_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:clickable="false"
        android:focusable="false"
        android:text="Current Moisture"
        android:textColor="#000000"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/p_current_moisture"
        app:layout_constraintStart_toStartOf="@+id/p_current_moisture" />

    <EditText
        android:id="@+id/p_current_moisture"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="46dp"
        android:clickable="false"
        android:focusable="false"
        android:hint="Current Moisture"
        android:imeOptions="actionNext"
        android:inputType="none"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/p_target_moisture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p_date" />

    <TextView
        android:id="@+id/p_watering_amount_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="8dp"
        android:text="Watering Amount"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/p_watering_amount"
        app:layout_constraintStart_toStartOf="@+id/p_watering_amount" />

    <EditText
        android:id="@+id/p_watering_amount"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginEnd="38dp"
        android:clickable="false"
        android:focusable="false"
        android:hint="Watering Amount"
        android:imeOptions="actionNext"
        android:inputType="none"
        app:layout_constraintBottom_toTopOf="@+id/p_sunlight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/p_sunlight"
        app:layout_constraintTop_toTopOf="@+id/p_sunlight" />

    <TextView
        android:id="@+id/p_family_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="7dp"
        android:text="Scientific Name"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/p_family_name"
        app:layout_constraintTop_toBottomOf="@+id/p_name" />

    <EditText
        android:id="@+id/p_family_name"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:clickable="false"
        android:focusable="false"
        android:hint="Scientific Name"
        android:imeOptions="actionNext"
        android:inputType="none"
        android:lines="3"
        android:maxLines="3"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/p_watering_freq"
        app:layout_constraintEnd_toEndOf="@+id/p_sunlight"
        app:layout_constraintStart_toStartOf="@+id/p_name"
        app:layout_constraintTop_toBottomOf="@+id/p_watering_freq" />

    <TextView
        android:id="@+id/p_watering_freq_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="84dp"
        android:text="Watering Frequency"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/p_name"
        app:layout_constraintTop_toBottomOf="@+id/p_target_moisture_text" />

    <EditText
        android:id="@+id/p_watering_freq"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="11dp"
        android:clickable="false"
        android:focusable="false"
        android:hint="Watering Frequency"
        android:imeOptions="actionNext"
        android:inputType="none"
        app:layout_constraintBottom_toTopOf="@+id/p_watering_amount_text"
        app:layout_constraintEnd_toEndOf="@+id/p_current_moisture"
        app:layout_constraintStart_toStartOf="@+id/p_watering_freq_text"
        app:layout_constraintTop_toTopOf="@+id/p_family_name_text" />

    <TextView
        android:id="@+id/p_sunlight_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="73dp"
        android:layout_marginBottom="74dp"
        android:text="Sunlight Exposure"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/mov_config"
        app:layout_constraintStart_toStartOf="@+id/p_sunlight"
        app:layout_constraintTop_toBottomOf="@+id/p_family_name_text" />

    <EditText
        android:id="@+id/p_sunlight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="13dp"
        android:clickable="false"
        android:focusable="false"
        android:hint="Sunlight Exposure"
        android:imeOptions="actionNext"
        android:inputType="none"
        android:lines="2"
        android:maxLines="2"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/mov_config"
        app:layout_constraintEnd_toStartOf="@+id/p_watering_amount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/p_sunlight_text" />

    <Button
        android:id="@+id/upload_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/moss_green"
        android:text="Set Image"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/mov_config" />

    <Button
        android:id="@+id/mov_config"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="26dp"
        android:backgroundTint="@color/moss_green"
        android:text="Configuration"
        app:layout_constraintBottom_toTopOf="@+id/active_plants_check"
        app:layout_constraintStart_toStartOf="@+id/p_sunlight" />

    <CheckBox
        android:id="@+id/active_plants_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="28dp"
        android:gravity="center"
        android:text="Set as Active Plant?"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/upload_button"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="215dp"
        android:layout_height="112dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="43dp"
        app:layout_constraintBottom_toBottomOf="@+id/p_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

</androidx.constraintlayout.widget.ConstraintLayout>